
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .container,
    .template-footer {
        margin-top: 0;
    }


    .flex-container {
        margin-bottom: 0;
    }
    
    .home-container {
        padding-bottom: 0;
    }


    .container #page-zones__main > [data-name="row"] {
        margin: 0 auto;
        width: 100%;


        &.height--no-padding .row__container > .widget {
            margin-top: 0;
        }

        .widget {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        }
    }


    .blogpostlist .read-more:after {
        background: transparent;
        bottom: 10px;
        color: inherit;
        line-height: initial;
        height: auto;
        right: 16px;
        width: auto;
    }


    [data-name="row"] {
        .social-link {
            padding: 6px 12px;
        }
    }


    [data-name="row"] .slide-navigation .pause-toggle {
        margin-right: 0;
    }




    // Migration styles
    // -----------------------------


    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        width: 90%;

        @media only screen and (min-width: 1140px) {
            width: 960px;
        }
    }


    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 3em;

        @media @mobile {
            margin-top: 2.5em;
        }
    }


    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child) {
        margin-top: 10px;
    }


    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 3em;

        @media @mobile {
            margin-top: 2.5em;
        }
    }
}
