// ---------
// ecommerce
// ---------

// Product list widget
// -------------------

// Style for Products Filter is in "forms-and-buttons.less"

// Header

.listing-title {
    text-align: center;
    margin: 12px 0 30px;
    float: left;
    width: 100%;
}

// Product list container
.product-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

// Product items in container
.product-item {
    position: relative;
    width: 32%;
    margin-bottom: 20px;
            -webkit-box-shadow: 1px 1px 6px 0px rgba(50, 50, 50, 0.15);
        -moz-box-shadow:    1px 1px 6px 0px rgba(50, 50, 50, 0.15);
        box-shadow:         1px 1px 6px 0px rgba(50, 50, 50, 0.15);
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

.listing-order {
    font-family: @font-swatch3-font-family;
    font-size: bkscale(@font-swatch5-font-size,0.8);
    line-height: bkscale(@font-swatch5-line-height,0.8);
    text-align: center;
    margin: 10px 0;
}

.product-item-article {
    background-color: @color-swatch7;
}

.product-item-details {
    margin-top: 0;
    padding: 10px 20px;
}

.product-item-title a {
    color: @color-swatch3;
    font-size: bkscale(@font-swatch3-font-size,0.8);
    line-height: bkscale(@font-swatch3-line-height,0.8);
        &:hover {
            color: @color-swatch2;
            text-decoration: none;
        }
}

// Images

.product-item-image,
.product-item-image .image-link,
.product-gallery .gallery-item,
.product-image .image-link,
.basket-item-image .image-link {
    background-color: darken(@color-swatch1, 3%);
}

// Footer

.listing-footer {
    text-align: center;
    padding: 20px 0 15px;
    .button--pagination {
        font-size: 15px;
        line-height: 33px;
        margin-right: 5px;
        min-height: inherit;
        padding: 0;
        width: 33px;
        height: 33px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
    }
    .pagination-item:last-child {
        .button--pagination {
            margin-right: 0;
        }
    }
}

// Products list in Responsive Columns

// Two Columns
.columns-two-left,
.columns-two-right {
    .product-item {
        position: relative;
        width: 48%;
        margin-bottom: 20px;
        // Display 100% at mobile
        @media @mobile {
            width: 100%;
        }
    }
    .product-item-image,
    .product-item-image .image-link {
        height: 150px;
        line-height: 150px;
        @media @mobile {
            height: 200px;
            line-height: 200px;
        }
    }
}

// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    // Display 100%
    .product-item {
        width: 100%;
    }
}


// Product Widget
// -----------------

.ecomproduct {
    float: left;
    height: auto;
    width: 100%;
    background-color: @color-swatch7;
    -webkit-box-shadow: 1px 1px 6px 0px rgba(50, 50, 50, 0.15);
    -moz-box-shadow:    1px 1px 6px 0px rgba(50, 50, 50, 0.15);
    box-shadow:         1px 1px 6px 0px rgba(50, 50, 50, 0.15);
    margin: 40px 0 60px;
    @media @mobile {
        margin: 0;
    }
}
.product-article {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    @media only screen and (max-width: 700px) {
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

.product-images,
.product-content {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}
@media only screen and (max-width: 850px) {
    .product-images {
        -webkit-flex: 0 0 40%;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
    }
    .product-content {
        -webkit-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
    }
}

@media only screen and (max-width: 700px) {
    .product-images,
    .product-content {
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
    }
}

// Product images

.product-images {
    float: left;
    margin:0;
    padding: 30px;
    .image-link {
        height: auto;
        background-color: transparent;
        background-image: none !important;
    }
    .image {
        display: block;
        vertical-align: top;
        max-height: 600px;
        @media only screen and (max-width: 700px) {
            max-height: 250px;
        }
        @media @mobile {
            max-height: 150px;
        }
    }
}

.product-gallery {
    margin: 20px 0 0;
    text-align: left;
}

.product-gallery .gallery-item {
    margin-bottom: 3px;
}

// Product Content

.product-content {
    background-color: darken(@color-swatch7, 3%);
    padding: 30px;
    @media only screen and (min-width: 900px) {
        display: inline-block;
    }
}

// Product Options

.product-actions {
    display: inline-block;
    margin: 40px 0;
    width: 100%;
}
.product-actions .form {
    legend {
        padding: 0;
        color: @color-swatch4;
        background-color: transparent;
    }
    .form-body {
        padding: 0;
    }
    .form-group {
        margin: 20px 0;
    }
    select {
        width: 100%;
    }
    .button {
        float: left;
        width: 48%;
        padding: 8px;
        @media only screen and (max-width: 450px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    @media @mobile {
        background-color: transparent;
    }
}

// Categories and Tags

.product-attributes {
    display: inline-block;
    width: 100%;
}

// View Basquet Button

.view-basket-wrap .button {
    float: right;
    width: 48%;
    padding: 8px;
    text-align: center;
    background-color: @font-swatch7-background-color-hover;
    &:hover {
        background-color: @font-swatch7-background-color;
    }
    @media only screen and (max-width: 450px) {
        width: 100%;
        margin-bottom: 20px;
    }
}















// Basket widget
// -------------

// Contents of basket
.basket-body {
    max-width: 400px;
    @media @mobile {
        max-width: 100%;
    }
}

// Image & Details positioning
.basket-item-image,
.basket-item-details {
    display: inline-block;
    vertical-align: top;
}

// Basket item positioning
.basket-item-image {
    width: 20%;
    margin-right: 5%;
    @media @mobile {
        width: 100%;
        margin-right: 0;
    }
}

// Basket item details positioning
.basket-item-details {
    width: 73%;
    @media @mobile {
        width: 100%;
    }
}

// Basket item name positioning
.basket-item-name {
    display: block;
    max-width: 90%;
    line-height: @font-swatch5-line-height;
    @media @mobile {
        width: 100%;
    }
}

// Remove Button
.item-remove {
    position: absolute;
    top: 0;
    right: 0;
}
.remove-text {
    display: none; // Hides remove text
}
