// ----
// blog
// ----

.home-container {
    padding: 0 50px 50px;
    margin-top: -1px;
    @media @tablet {
        padding: 0 5%;
    }
}

// ---------------
// Blog Posts List
// ---------------

.container div#page-zones__main-widgets__blogpostlist {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0 50px 50px !important;
    }
}

.blogpostlist {
    .clearfix;
    .post-article {
        float: left;
        padding: 0 12px 24px;
        height: auto;
        width: 20%;
        @media only screen and (max-width : 1600px) {
            width: 25%;
        }
        @media only screen and (max-width : 1200px) {
            width: 33.33%;
        }
        @media only screen and (max-width : 900px) {
            width: 50%;
        }
        @media only screen and (max-width : 600px) {
            padding: 0 0 24px;
            width: 100%;
        }
    }
    // Box Shadow
    .post-image,
    .post-footer {
        margin-bottom:-6px;
        -webkit-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15);
        -moz-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15);
        box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15);
    }
    .post-content {
        -webkit-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15), 0 6px 6px -5px rgba(50, 50, 50, 0.15);
        -moz-box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15), 0 6px 6px -5px rgba(50, 50, 50, 0.15);
        box-shadow: 6px 0 6px -5px rgba(50, 50, 50, 0.15), 0 6px 6px -5px rgba(50, 50, 50, 0.15);
    }
    .post-image,
    .post-content,
    .post-footer {
        background-color: @color-swatch7;
    }
    .post-image {
        padding-bottom: 6px;
    }
    .post-content {
        margin: 0;
    }
    .post-title .title-link {
        color: @color-swatch4;
        &:hover {
            color: @color-swatch2;
            text-decoration: none;
        }
    }
    .post-header,
    .post-excerpt p {
        padding: 0 20px;
    }
    .read-more {
        padding: 20px;
        float: left;
        width: 100%;
        position: relative;
        color: @font-swatch2-color;
        font-family: @font-swatch2-font-family;
        &:hover {
            color: @color-swatch2;
            text-decoration: none;
        }
        &:after {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 58px;
            height: 58px;
            overflow: visible;
            line-height: 60px;
            font-family: 'FontAwesome', sans-serif;
            content: "\f067";
            font-size: 18px;
            text-align: center;
            color: @color-swatch2;
            background-color: @color-swatch7;
            .transition( all, 0.5s, ease );
        }
        &:hover:after {
            right: 0;
            bottom: 0;
            width: 58px;
            height: 58px;
            color: @color-swatch7;
            background-color: @color-swatch2;
            .transition( all, 0.5s, ease );
        }
    }
    // Post Excerpt Full
    .post-excerpt--full {
        padding: 0 20px 30px;
        p {
            padding: 0;
        }
        table {
            table-layout: fixed;
            th, td {
                padding: 5px;
            }
        }
    }
    .post-footer .timestamp {
        margin: 0;
        padding: 22px 20px 16px;
    }

    // Flexbox to change content order
    .post-article {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: space-between;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        -webkit-box-align: stretch;
        -moz-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }
    .post-image,
    .post-content,
    .post-footer {
        -webkit-box-flex: 0;
        -moz-box-flex: 0;
        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
    }
    .post-image {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
    }
    .post-content {
        -webkit-box-ordinal-group: 3;
        -moz-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }
    .post-footer {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
    }

    // Blog images
    .image-link {
        overflow: hidden;
        max-height: 250px;
        @media @mobile {
            max-height: 200px;
        }
        .image {
            margin: 0 auto;
            height: auto;
            max-height: none;
        }
    }
    .post-list-footer {
        float: left;
        width: 100%;
    }
} // End Blogpostlist


// Text Size in Blogpostlist

.blogpostlist {
    @media @tablet {
        h2 {
            font-size: bkscale(@font-swatch2-font-size,0.8);
            line-height: bkscale(@font-swatch2-line-height,0.8);
        }
        .post-excerpt p,
        .post-footer .timestamp {
            font-size: bkscale(@font-swatch5-font-size,0.9);
            line-height: bkscale(@font-swatch5-line-height,0.9);
        }
        .read-more {
            font-size: bkscale(@font-swatch7-font-size,0.9);
            line-height: bkscale(@font-swatch7-line-height,0.9);
        }
    }
}

// Blog opacity style
.blogpostlist {
    .post-article {
        transition: opacity .2s;
    }
    .post-items:hover .post-article {
        opacity: 0.6;
    }
    .post-items .post-article:hover {
        opacity: 1;
    }
}

// Link to blog posts list
.blogpostlist .blog-home-link {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    line-height: @font-swatch6-line-height;
    text-align: center;
}




// -----------------
// Single Blog Posts
// -----------------

.blogpost {
    .post-article {
        float: left;
        height: auto;
        width: 100%;
        background-color: @color-swatch7;
        -webkit-box-shadow: 1px 1px 6px 0px rgba(50, 50, 50, 0.15);
        -moz-box-shadow:    1px 1px 6px 0px rgba(50, 50, 50, 0.15);
        box-shadow:         1px 1px 6px 0px rgba(50, 50, 50, 0.15);
    }
    // Spacing
    .post-image {
        padding: 40px 40px 0;
    }
    .post-content {
        padding: 0 40px 5px;
        margin: 0;
    }
    .post-footer {
        background-color: lighten(@color-swatch1, 3%);
        padding: 0 0 40px;
    }
    .post-footer .timestamp {
          margin: 0 0 40px;
          padding: 0 40px 30px;
          background-color: @color-swatch7;
    }
    .post-attributes {
        padding: 0 40px 10px;
        margin: 0;
        @media @tablet {
            padding-bottom: 20px;
        }
    }
    .sharing-links {
        padding: 0 40px;
    }
    // Spacing for small screens
    @media only screen and (max-width : 600px) {
        .post-image {
            padding: 20px 20px 0;
        }
        .post-content {
            padding: 0 20px 5px;
            margin: 0;
        }
        .post-footer {
            padding: 0 0 20px;
        }
        .post-footer .timestamp {
              margin: 0 0 20px;
              padding: 0 20px 20px;
        }
        .post-attributes {
            padding: 0 20px 10px;
            margin: 0;
        }
        .post-category {
            margin-bottom: 10px;
        }
        .sharing-links {
            padding: 0 20px;
        }
    }
    // Post body spacing
    .post-body {
        @media only screen and (min-width : 768px) {
            width: 70%;
            margin: 0 auto;
            border-left: 3px solid darken(@color-swatch7, 5%);
            padding-left: 30px;
            p {
                padding-bottom: 0;
                margin: 30px 0;
            }
        }
    }
    // Text size and spacing
    h1 {
        padding: 30px 0 0;
        @media @tablet {
            padding: 20px 0 10px;
            font-size: bkscale(@font-swatch1-font-size,0.8);
            line-height: bkscale(@font-swatch1-line-height,0.8);
        }
    }
    // Images
    .post-image .image {
        max-height: 600px;
        @media @tablet {
            max-height: 400px;
        }
        @media @mobile {
            max-height: 250px;
        }
    }
}

// -------------
// Sharing Links
// -------------

.sharing-links {
    button,
    .button {
        background-color: transparent;
        color: @color-swatch5;
        padding: 0;
        padding-right: 10px;
        border-right: 3px solid darken(@color-swatch7, 13%);
        &.icon--googleplus {
            padding-right: 0;
            border-right: none;
            @media only screen and (max-width : 600px) {
                border: 3px solid darken(@color-swatch7, 13%);
                padding: 5px 10px;
            }
            @media @tablet {
                margin-bottom: 0;
            }
        }
        &.icon:before {
            color: @color-swatch2;
        }
        &:hover {
            color: @color-swatch2;
        }
        @media @tablet {
            margin-bottom: 20px;
        }
        @media only screen and (max-width : 600px) {
            border: 3px solid darken(@color-swatch7, 13%);
            padding: 5px 10px;
        }
    }
}

