// ---------------------
// BasePlate main styles
// ---------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework

@import "@{templateLocal}/less/variables.less";         // Variables

@import "@{templateLocal}/less/widget-gallery.less";    // Widgets
@import "@{templateLocal}/less/header-style.less";

@import "@{templateLocal}/less/plugin-blog.less";       // Plugins
@import "@{templateLocal}/less/plugin-menu.less";
@import "@{templateLocal}/less/plugin-ecommerce.less";


// Template Styles
// ---------------

// Wrapping container
.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }
}


// Formatting all inputs and buttons so they match in size
input, textarea, button, .button {
    padding: 5px 12px;
    line-height: @font-swatch7-line-height;
}

// Footer

.template-footer {
    padding: 30px;
    text-align: center;
    border-top: 1px solid darken(@color-swatch1, 10%);
}
